server.port=8088

#setting database postgre
spring.jpa.database = postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jbootcamp-eshopper
spring.datasource.username=postgres
spring.datasource.password=Bogor123

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostGreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update